INSERT INTO singer(singer_name) 
VALUES('Chris Martin'),
('Johny Buckland'),
('Guy Berryman'),
('Will Champion'),
('Phil Harvey'),
('The Weeknd'),
('Ariana Grande'),
('Lady Gaga'),
('Люся Чеботина'),
('Ed Sheeran'),
('Freddie Mercury'),
('Brian May'),
('Roger Taylor'),
('John Deacon'),
('Баста');


INSERT INTO genre(genre_name)
VALUES('rock'),
('pop'),
('R&B'),
('hip-pop'),
('рэп');

INSERT INTO album(album_name, release_year)
VALUES('Ghost stories', '16/05/2014'),
('Viva la Vida or Death and All His Friends', '12/06/2008'),
('Dawn FM', '7/01/2022'),
('The Positions', '30/10/2020'),
('Thank U, Next', '8/02/2019'),
('The Fame', '19/08/2008'),
('Chromatica', '29/05/2020'),
('Безлимитная любовь', '11/10/2019'),
('The End', '29/10/2021'),
('?', '3/03/2017'),
('=', '29/10/2021'),
('Starboy', '25/11/2016'),
('The Works', '27/02/1984'),
('A Kind of Magic', '02/06/1986'),
('Баста4', '16/04/2013'),
('Лакшери', '31/12/2016'),
('Так и живем', '01/04/2019'),
('Sweetener', '17/08/2018');

INSERT INTO song(song_name, duration, album_id)
VALUES('A SKY FULL OF STARS', '00:04:28', 1),
('Viva la Vida', '00:04:04', 2),
('Violet Hill', '00:03:42', 2),
('Dawn FM', '00:01:36', 3),
('The Positions', '00:02:52', 4),
('Off the table', '00:03:59', 4),
('7 Rings', '00:02:58', 5),
('The Poker Face', '00:03:58', 6),
('Just Dance', '00:03:58', 6),
('Stupid Love', '00:03:13', 7),
('Rain on me', '00:03:02', 7),
('Ты меня прости', '00:02:26', 8),
('Солнце Монако', '00:02:40', 9),
('Your Kiss', '00:01:00', 9),
('Perfect', '00:04:23', 1),
('The Joker and the Queen', '00:03:05', 11),
('Shivers', '00:03:27', 11),
('I feel it coming', '00:04:29', 12),
('Radio Ga Ga', '00:05:43', 13),
('A Kind of Magic', '00:04:24', 14),
('Мама', '00:04:35', 15),
('No Banditos', '00:03:38', 16),
('Сансара', '00:05:41', 17),
('No Tears Left To Cry', '00:03:25', 18);

INSERT INTO hits(hits_name, hits_release_year)
VALUES('The Singles', '08/12/2010'),
('Viva La Vida/ X&Y', '06/06/2005'),
('Лучшее', '28/10/2021'),
('The Weeknd in Japan', '21/11/2018'),
('The Greatest Hits II', '28/10/19912'),
('Я поднимаюсь над землёй ', '04/03/2018'),
('Район', '08/07/2021'),
('Live_Ледовый Дворец');

INSERT INTO song_hits(hits_id, song_id)
VALUES(1, 8),
(1, 9),
(2, 1),
(2, 2),
(3, 13),
(4, 18),
(5, 19),
(5, 20),
(6, 23),
(7, 22),
(8, 21);

INSERT INTO album_singer(singer_id, album_id)
VALUES(1, 1),
(2, 1),
(3, 1),
(4, 1),
(5, 1),
(1, 2),
(2, 2),
(3, 2),
(4, 2),
(5, 2),
(6, 3),
(7, 4),
(7, 5),
(8, 6),
(8, 7),
(9, 8),
(9, 9),
(10, 10),
(10, 11),
(6, 12),
(11, 13),
(11, 14),
(12, 13),
(12, 14),
(13, 13),
(13, 14),
(14, 13),
(14, 14),
(15, 15),
(15, 16),
(15, 17),
(7, 18);

INSERT INTO singer_genre(genre_id, singer_id)
VALUES(1, 11),
(1, 12),
(1, 13),
(1, 14),
(1, 9),
(2, 1),
(2, 2),
(2, 3),
(2, 4),
(3, 5),
(3, 7),
(4, 10),
(4, 6),
(4, 15),
(5, 15);
